<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@mipmap/left_arrow"
            android:title="صفحه اصلی" />
        <item
            android:id="@+id/nav_lecture"
            android:icon="@mipmap/left_arrow"
            android:title="سخنرانی" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/left_arrow"
            android:title="گالری تصاویر" />
    </group>

    <item android:title="@string/coordinate_us">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@mipmap/left_arrow"
                android:title="درباره ما" />
            <item
                android:id="@+id/nav_coordinate_channels"
                android:icon="@mipmap/left_arrow"
                android:title="کانال های ارتباطی" />
        </menu>
    </item>

</menu>
