<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sample_main_layout"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ProgressBar
        android:id="@+id/pb_lectures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/lectures_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2" />

</LinearLayout>

