<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <ProgressBar
        android:id="@+id/pb_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="135dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/main_image"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp" />

    <LinearLayout
        android:id="@+id/address_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:layout_below="@+id/main_image"
        android:layout_marginTop="21dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txtView_addressInfo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مکان: "
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtView_addressInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_group"
        android:gravity="fill_horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txtView_timeInfo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="زمان: "
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtView_timeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/family_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_group"
        android:gravity="fill_horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txtView_family_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مجلس خواهران: "
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtView_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parking_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/family_group"
        android:gravity="fill_horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txtView_parking_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پارکینگ: "
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtView_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/remember_qoran"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parking_group"
        android:layout_centerHorizontal="true"
        android:text="«همراه با جلسه نورانی قرآن کریم»"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remember_qoran"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_selector"
        android:padding="8dp"
        android:text="اطلاعات بیشتر"
        android:textColor="#FFFFFF" />-->

</RelativeLayout>