<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/txtView_addressInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerInParent="true"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/family_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtView_addressInfo"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txtView_family_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مجلس خواهران: "
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtView_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/txtView_family_title"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parking_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/family_group"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txtView_parking_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtView_addressInfo"
            android:layout_centerHorizontal="true"
            android:text="پارکینگ: "
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtView_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/txtView_parking_title"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/remember_qoran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parking_group"
        android:layout_centerHorizontal="true"
        android:text="«همراه با جلسه نورانی قرآن کریم»"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <Button
        android:text="اطلاعات بیشتر"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/remember_qoran" />

</RelativeLayout>