<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="rtl"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/coordinate"
        android:layout_marginTop="59dp"
        android:id="@+id/coordinate_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtView_coordinate_title"
        android:text="«کانال های ارتباطی»"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/coordinate_image"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/parking_webSite_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtView_coordinate_title"
        android:gravity="fill_horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="وب سایت: "
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://ansaralhojat.com"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parking_telegram_container"
        android:layout_below="@+id/parking_webSite_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کانال تلگرام: "
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://t.me/ansaralhojat"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parking_instagram_container"
        android:layout_below="@+id/parking_telegram_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اینستاگرام: "
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://www.instagram.com/ansaralhojat"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parking_telephone_container"
        android:layout_below="@+id/parking_instagram_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:layout_marginTop="59dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تلفن همراه: "
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09194269030"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parking_note_container"
        android:layout_below="@+id/parking_telephone_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نکته: "
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="با شماره تلفن همراه بالا علاوه بر ارتباط با هیئت، می توانید با ارسال عدد 1 آدرس مراسمات هیئت را از طریق پیامک دریافت کنید"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>